<!DOCTYPE html>
<html>
<head>
<style> 

input:focus {
    outline: none;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #000000;
    border: 1px solid white;
    border-radius: 100px;
    color: black;
    font-family:Avenir light;
    font-size: 30px;
    padding: 38px 12px;
    text-decoration: none;
    margin: 300px 0px 100px 0px;
    cursor: pointer;
}

input[type=text] {
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 22%;
    height: 50px;
    box-sizing: border-box;
    background-color: #000000;
    color: white;
    font-family: Avenir light;
    font-size: 200%;
    line-height: 110%;
    letter-spacing: 1px;
    border: none;
    border-bottom: 1px solid white;
}

input[type=button]:active {
  background-color: #7BFFF8;
  border: 1px solid #7BFFF8;
  color: #7BFFF8;
}

</style>
</head>
<body style="background-color:black;">

<center>
<input type="button" value="Button">

<form>
  <input type="text" id="negativep" name="negativep" style="text-align:center;" maxlength="20">
	<p style="margin-top: 20px; width: 490px; color:#333333; font-family:Avenir light; font-size:200%; line-height: 110%; letter-spacing: 1px;"><label for="negativep">ENVISION OUR FUTURE. MAKE A DARK PREDICTION.</label></p>
</form>

<!--

<form>
  <input type="text" id="negativep" name="negativep" style="text-align:center;">
	<label style="width: 650px; color:#333333; font-family:Avenir light; font-size:300%; line-height: 110%; letter-spacing: 1px;" for="negativep">ENVISION OUR FUTURE. MAKE A DARK PREDICTION.</label>
</form>


<p style="color:white; font-size:300%;">This is going away later</p>
</center>-->

</body>
</html>