<!DOCTYPE html>
<html>
<head>
<style> 

input:focus {
    outline: none;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 100px;
    color: white;
    font-family:Avenir light;
    font-size: 30px;
    padding: 38px 12px;
    text-decoration: none;
    margin: 300px 0px 100px 0px;
    cursor: pointer;
}

input[type=text] {
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 22%;
    height: 50px;
    box-sizing: border-box;
    background-color: #ffffff;
    color: black;
    font-family: Avenir light;
    font-size: 200%;
    line-height: 110%;
    letter-spacing: 1px;
    border: none;
    border-bottom: 1px solid black;
}

input[type=button]:active {
  background-color: #FFA9E2;
  border: 1px solid #FFA9E2;
  color: #FFA9E2;
}

</style>
</head>
<body style="background-color:white;">

<center>
<input type="button" value="Button">

<form>
  <input type="text" id="positivep" name="positivep" style="text-align:center;" maxlength="20">
	<p style="margin-top: 20px; width: 490px; color:#CCCCCC; font-family:Avenir light; font-size:200%; line-height: 110%; letter-spacing: 1px;"><label for="negativep">ENVISION OUR FUTURE. MAKE A HOPEFUL PREDICTION.</label></p>
</form>

</body>
</html>