<!DOCTYPE html>
<html>
<head>
<style> 

input:focus {
    outline: none;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #000000;
    border: 1px solid white;
    border-radius: 100px;
    color: #808080;
    font-family:Futura;
    font-weight: lighter;
    font-size: 100%;
    letter-spacing: 5px;
    padding: 46px 22px 44px 26px;
    text-decoration: none;
    margin: 300px 0px 100px 0px;
    cursor: pointer;
}

input[type=text] {
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 22%;
    height: 50px;
    box-sizing: border-box;
    background-color: #000000;
    color: white;
    font-family:Futura;
    font-weight: lighter;
    font-size: 200%;
    text-transform: uppercase;
    line-height: 110%;
    letter-spacing: 5px;
    border: none;
    border-bottom: 1px solid white;
}

input[type=button]:active {
  background-color: #7BFFF8;
  border: 1px solid #7BFFF8;
  color: #808080;
}

.alert {
    padding: 20px;
    color: white;
    background-color: #000000;
    color: #FF78AF;
    font-family:Futura;
    font-weight: lighter;
    font-size: 100%;
    text-transform: uppercase;
    line-height: 110%;
    letter-spacing: 5px;
    width: 40vw;
}

</style>
</head>
<body style="background-color:black;">

<center>
<input type="button" value="SEND">

<form>
  <input type="text" id="negativep" name="negativep" style="text-align:center;" maxlength="25">
	<p style="margin-top: 20px; width: 400px; color:#808080; font-family: Futura; font-weight: lighter; font-size:100%; line-height: 150%; letter-spacing: 5px;"><label for="negativep">ENVISION OUR FUTURE. MAKE A DARK PREDICTION.</label></p>
</form>

<div class="alert"> This was a mistake. You shouldn't have done it.</div>

</body>
</html>